# Mongodb default configuration
mongodb.notes=History Service
mongodb.connectionsPerHost=10
mongodb.maxWaitTimeInMillis=1000
mongodb.connectTimeoutInMillis=1000
mongodb.socketTimeoutInMillis=2000
mongodb.maxConnectionIdleMillis=120000
# If true, reading from secondary is preferred
mongodb.read.secondary.preferred=true

# Write concern, see docs at http://docs.mongodb.org/manual/core/write-concern/
# w = acknowledge write after w mongod instances/set members acked write
# journaled = true to confirm write persisted to disk on primary
mongodb.writeConcern.w=1
mongodb.writeConcern.journaled=true

mongodb.database=hospitalia
mongodb.collection=system

mongodb.write.username=admin
mongodb.write.password=pass